{
    "name": "Stack Further",
    "id": "StackFurther",
    "version": "2.0.0-beta+16",
    "website_url": "https://github.com/NBKRedSpy/StackFurther",
    "description": "Allows cards to automatically stack at a further distance."
}